# QbusInterface

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile-scratch  README.md  build.gradle.kts  gradle.properties  qbus-sample.properties  settings.gradle.kts
.github/workflows/: release.yaml
gradle/: libs.versions.toml
qbusbridge/: build.gradle.kts
qbusbridge/src/main/kotlin/org/muizenhol/qbus/bridge/: BridgeConfig.kt  ControllerHandler.kt  Environment.kt  InfluxVerticle.kt  LocalOnlyCodec.kt  MqttVerticle.kt  QbusVerticle.kt  RestEndpoint.kt  TimestreamVerticle.kt
qbusbridge/src/main/kotlin/org/muizenhol/qbus/bridge/homeassistant/: Discovery.kt
qbusbridge/src/main/resources/: application.properties
qbusbridge/src/test/kotlin/org/muizenhol/qbus/bridge/: BridgeConfigTest.kt  MqttVerticleTest.kt  OpenHabTest.kt  QbusVerticleTest.kt  StubbedMqttServer.kt  VertxTest.kt
qbuslib/: build.gradle.kts  out.json
qbuslib/src/main/kotlin/org/muizenhol/qbus/: Common.kt  Controller.kt  DataHandler.kt  Main.kt  ServerConnection.kt
qbuslib/src/main/kotlin/org/muizenhol/qbus/datatype/: AddressStatus.kt  ControllerOptions.kt  DataType.kt  Event.kt  FatData.kt  PasswordVerify.kt  Relogin.kt  SDData.kt  StringData.kt  Version.kt
qbuslib/src/main/kotlin/org/muizenhol/qbus/exception/: QbusException.kt
qbuslib/src/main/kotlin/org/muizenhol/qbus/sddata/: SdDataJson.kt  SdDataParser.kt
qbuslib/src/test/kotlin/: ControllerTest.kt  DataStruct.kt  ParserTest.kt  SdDataTest.kt  SendingTest.kt  ServerConnectionImplTest.kt  StubbedServerConnection.kt
qbuslib/src/test/resources/: log4j2.xml
sample-files/: qbus.properties  qbusbridge.service
src/main/kotlin/: Main.kt  ServerConnection.kt
src/main/kotlin/org/muizenhol/qbus/: Common.kt  Controller.kt  Main.kt  ServerConnection.kt
src/main/kotlin/org/muizenhol/qbus/datatype/: AddressStatus.kt  ControllerOptions.kt  DataType.kt  Event.kt  FatData.kt  PasswordVerify.kt  SDData.kt  StringData.kt  Version.kt
src/main/kotlin/org/muizenhol/qbus/sddata/: SdDataParser.kt
src/test/kotlin/: ControllerTest.kt  DataStruct.kt  ParserTest.kt  SdDataTest.kt  SendingTest.kt
(+6 files in other folders)
