kotlin.code.style=official

//quarkusPluginVersion=1.4.2.Final TODO: set in setting.gradle.kts
//quarkusPlatformArtifactId=quarkus-universe-bom
//quarkusPlatformVersion=1.4.2.Final
//quarkusPlatformGroupId=io.quarkus
